<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".dessert_btn_Activity">

    <ImageView
        android:id="@+id/dessert_img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat"

         />

    <TextView
        android:id="@+id/dessert_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dessert_img"
        app:layout_constraintTop_toTopOf="@+id/dessert_img"
        tools:text="이름"/>

    <TextView
        android:id="@+id/dessert_textRivew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dessert_name"
        app:layout_constraintStart_toStartOf="@+id/dessert_name"
        tools:text="한줄리뷰" />

    <TextView
        android:id="@+id/dessert_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/dessert_textRivew"
        app:layout_constraintStart_toEndOf="@+id/dessert_textRivew"
        app:layout_constraintTop_toTopOf="@+id/dessert_textRivew"
        tools:text="별점" />

</LinearLayout>