<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/scdream2"
                android:gravity="center_horizontal|center_vertical"
                android:text="환영합니다.\n 다양한 브랜드관을 만나보세요!"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/green_2"
                android:fontFamily="@font/scdream2"
                android:text="가고 싶은 카페, 메뉴 검색"
                android:textColor="#1C1B1B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textbanner"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream2"
                android:gravity="center_horizontal"
                android:text="↘오늘의 추천↙"
                android:textSize="18sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/bannerbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"


                android:adjustViewBounds="true"

                android:backgroundTint="#FFFFFF"
                android:scaleType="center"
                app:srcCompat="@drawable/banner" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/gamecafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"

                android:adjustViewBounds="true"


                android:cropToPadding="false"
                android:padding="0dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/game" />

            <ImageButton
                android:id="@+id/flowercafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"

                android:adjustViewBounds="true"

                android:padding="0dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/flower" />

            <ImageButton
                android:id="@+id/cafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"

                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dessert" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/catcafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"


                android:adjustViewBounds="true"

                android:padding="0dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/cat" />

            <ImageButton
                android:id="@+id/studycafe"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"


                android:padding="0dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/study" />

            <ImageButton
                android:id="@+id/bookcafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="30dp"

                android:adjustViewBounds="true"

                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/cartoon" />
        </LinearLayout>







    </LinearLayout>



</LinearLayout>