<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailActivity">


    <ImageView
        android:id="@+id/cafeimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_weight="3"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cafeimage"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cafename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/boldscdream"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:text="태릉 스터디 카페"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/scdream2"
            android:text="공부하기 좋은 카페 초심과 함께하세요."
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_baseline_map_24" />

            <Button
                android:id="@+id/mapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/scdream2"

                android:text="상세위치 바로가기"
                android:textColor="#131313" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_baseline_call_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="020-123-456"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/scdream2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="카페 설명 or 간단 후기? "
            android:fontFamily="@font/scdream2"/>


    </LinearLayout>

</LinearLayout>